{
  "homepage": "/",
  "license": {
    "type": "MIT"
  },
  "name": "simple-login-app",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express": "~1.4.0",
    "grunt-jslint": "~1.1.12",
    "grunt-karma": "~0.8.3",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-protractor-webdriver": "^0.2.0",
    "grunt-shell-spawn": "~0.3.0",
    "grunt-webdriver": "^0.5.2",
    "jasmine-as-promised": "0.0.8",
    "jasmine-before-all": "^0.1.0",
    "jshint-stylish": "^1.0.1",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.4",
    "karma-coverage": "~0.2.6",
    "karma-firefox-launcher": "^0.1.6",
    "karma-iebrowsers-launcher": "0.0.1",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "load-grunt-tasks": "~0.4.0",
    "phantomjs": "^1.9.17",
    "protractor": "~1.8.0",
    "run-sequence": "^1.0.2",
    "selenium-webdriver": "^2.46.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "codacy-coverage": "^1.0.4"
  }
}
